{"name":"Minesweeper Game","short_name":"Minesweeper","start_url":"/minesweeper/","display":"standalone","background_color":"#008080","lang":"en","scope":"/minesweeper/","icons":[{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"theme_color":"#008080","shortcuts":[{"name":"Beginner","description":"Play beginner level","url":"/minesweeper/?difficulty=beginner"},{"name":"Intermediate","description":"Play intermediate level","url":"/minesweeper/?difficulty=intermediate"},{"name":"Expert","description":"Play expert level","url":"/minesweeper/?difficulty=expert"}]}
