{
  "name": "minesweeper",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://OleksandrYehorov.github.io/minesweeper",
  "repository": {
    "type": "git",
    "url": "https://github.com/OleksandrYehorov/minesweeper"
  },
  "license": "MIT",
  "author": "Oleksandr Yehorov",
  "scripts": {
    "dev": "vite --host",
    "lint": "tsc --noEmit && eslint .",
    "cy": "cypress open --component --browser chrome",
    "test": "cypress run --component",
    "build": "tsc -p tsconfig.prod.json && vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "analyze": "npm run build && source-map-explorer 'build/static/js/*.js'",
    "npm-check-updates": "npx --yes npm-check-updates",
    "prepreview": "npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.11.0",
    "@vanilla-extract/recipes": "^0.4.0",
    "autoprefixer": "^10.4.14",
    "date-fns": "^2.30.0",
    "firebase": "^9.22.0",
    "immer": "^10.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remeda": "^1.18.0",
    "seedrandom": "^3.0.5",
    "ts-pattern": "^4.3.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@testing-library/cypress": "^9.0.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/seedrandom": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "@vanilla-extract/vite-plugin": "^3.8.2",
    "@vitejs/plugin-react": "^4.0.0",
    "cypress": "^12.12.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.8",
    "source-map-explorer": "^2.5.3",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vite-plugin-pwa": "^0.15.0"
  }
}
